apiVersion: v1
kind: Pod
metadata:
  name: kubebuild
spec:
  containers:
  - image: zoobab/dind:17.10-alpine
    name: kubebuild
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /mnt
      name: mygitrepo
  volumes:
  - name: mygitrepo
    gitRepo:
      repository: https://github.com/zoobab/versaloon.git
